spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectDataBase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234321
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.config=backend/src/main/resources/logBack.xml